
freein.png
size: 2016,552
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1569, 282
  size: 151, 152
  orig: 171, 168
  offset: 10, 7
  index: -1
1
  rotate: true
  xy: 1327, 246
  size: 169, 164
  orig: 181, 182
  offset: 4, 10
  index: -1
2
  rotate: false
  xy: 1147, 231
  size: 178, 184
  orig: 191, 208
  offset: 6, 11
  index: -1
3
  rotate: false
  xy: 963, 221
  size: 182, 194
  orig: 191, 208
  offset: 7, 5
  index: -1
4
  rotate: false
  xy: 580, 212
  size: 181, 203
  orig: 197, 217
  offset: 11, 9
  index: -1
5
  rotate: false
  xy: 1411, 124
  size: 126, 120
  orig: 150, 140
  offset: 11, 4
  index: -1
G3
  rotate: false
  xy: 763, 217
  size: 198, 198
  orig: 200, 201
  offset: 1, 2
  index: -1
effect_res_gold1_003
  rotate: false
  xy: 437, 117
  size: 87, 87
  orig: 150, 150
  offset: 30, 25
  index: -1
f
  rotate: true
  xy: 349, 206
  size: 344, 113
  orig: 357, 115
  offset: 1, 1
  index: -1
fei2
  rotate: true
  xy: 1539, 134
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
ff
  rotate: true
  xy: 234, 110
  size: 440, 113
  orig: 466, 115
  offset: 2, 1
  index: -1
fff
  rotate: false
  xy: 517, 2
  size: 559, 113
  orig: 574, 115
  offset: 1, 1
  index: -1
fffff
  rotate: true
  xy: 2, 12
  size: 538, 114
  orig: 584, 116
  offset: 1, 1
  index: -1
ffffffff
  rotate: false
  xy: 1411, 436
  size: 565, 114
  orig: 614, 116
  offset: 34, 1
  index: -1
fffffffff
  rotate: true
  xy: 118, 52
  size: 498, 114
  orig: 536, 116
  offset: 37, 1
  index: -1
fffffffffffff
  rotate: false
  xy: 1722, 321
  size: 259, 113
  orig: 261, 115
  offset: 1, 1
  index: -1
ffffffffffffffffffff
  rotate: true
  xy: 464, 209
  size: 341, 114
  orig: 343, 116
  offset: 1, 1
  index: -1
jin
  rotate: false
  xy: 1078, 2
  size: 933, 118
  orig: 970, 164
  offset: 19, 25
  index: -1
jin1
  rotate: false
  xy: 234, 7
  size: 183, 101
  orig: 183, 101
  offset: 0, 0
  index: -1
jinrumianfei_y
  rotate: false
  xy: 580, 417
  size: 822, 133
  orig: 826, 139
  offset: 2, 2
  index: -1
mian2
  rotate: true
  xy: 419, 2
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
ru2
  rotate: false
  xy: 349, 112
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
tips
  rotate: false
  xy: 526, 122
  size: 883, 85
  orig: 898, 85
  offset: 7, 0
  index: -1
xi2
  rotate: true
  xy: 1493, 269
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
you2
  rotate: true
  xy: 1615, 131
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
