
caishendao_daiji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
duilian
  rotate: true
  xy: 183, 150
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 308
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
lian_bby
  rotate: false
  xy: 2, 136
  size: 179, 170
  orig: 181, 174
  offset: 1, 3
  index: -1
lian_by
  rotate: false
  xy: 185, 312
  size: 179, 170
  orig: 181, 174
  offset: 1, 3
  index: -1
maozi
  rotate: true
  xy: 366, 319
  size: 163, 116
  orig: 166, 118
  offset: 1, 1
  index: -1
maozi1
  rotate: true
  xy: 314, 197
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 307, 159
  size: 75, 36
  orig: 77, 39
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 2, 4
  size: 210, 130
  orig: 242, 130
  offset: 26, 0
  index: -1
xingxing
  rotate: false
  xy: 214, 26
  size: 122, 122
  orig: 124, 124
  offset: 1, 1
  index: -1
xiukou
  rotate: true
  xy: 185, 225
  size: 85, 127
  orig: 89, 129
  offset: 2, 1
  index: -1
yizi
  rotate: true
  xy: 397, 223
  size: 94, 73
  orig: 96, 75
  offset: 1, 1
  index: -1
yizi2
  rotate: true
  xy: 338, 63
  size: 94, 66
  orig: 94, 71
  offset: 0, 5
  index: -1
