
caishendao_csjl_in.png
size: 1476,320
format: RGBA8888
filter: Linear,Linear
repeat: none
dgdsf
  rotate: false
  xy: 522, 24
  size: 67, 67
  orig: 86, 83
  offset: 9, 7
  index: -1
duilian
  rotate: false
  xy: 1398, 28
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
gaungxiao2
  rotate: true
  xy: 2, 26
  size: 289, 293
  orig: 317, 307
  offset: 14, 14
  index: -1
jinbi
  rotate: false
  xy: 1057, 238
  size: 298, 77
  orig: 300, 79
  offset: 1, 1
  index: -1
jjj
  rotate: false
  xy: 1238, 2
  size: 158, 148
  orig: 167, 159
  offset: 4, 5
  index: -1
lian
  rotate: false
  xy: 693, 141
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
lian_bby
  rotate: false
  xy: 876, 145
  size: 179, 170
  orig: 181, 174
  offset: 1, 3
  index: -1
lian_by
  rotate: false
  xy: 1057, 66
  size: 179, 170
  orig: 181, 174
  offset: 1, 3
  index: -1
maozi
  rotate: true
  xy: 1357, 152
  size: 163, 116
  orig: 166, 118
  offset: 1, 1
  index: -1
maozi1
  rotate: false
  xy: 1238, 155
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 1029, 28
  size: 75, 36
  orig: 77, 39
  offset: 1, 1
  index: -1
shu
  rotate: true
  xy: 297, 93
  size: 222, 394
  orig: 222, 394
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 693, 9
  size: 210, 130
  orig: 242, 130
  offset: 26, 0
  index: -1
xingxing
  rotate: false
  xy: 905, 21
  size: 122, 122
  orig: 124, 124
  offset: 1, 1
  index: -1
xiukou
  rotate: true
  xy: 297, 6
  size: 85, 127
  orig: 89, 129
  offset: 2, 1
  index: -1
yizi
  rotate: false
  xy: 426, 18
  size: 94, 73
  orig: 96, 75
  offset: 1, 1
  index: -1
yizi2
  rotate: false
  xy: 591, 25
  size: 94, 66
  orig: 94, 71
  offset: 0, 5
  index: -1
