
caishendao_mianfeiyouxi.png
size: 1060,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 209, 171
  size: 151, 152
  orig: 171, 168
  offset: 10, 7
  index: -1
1
  rotate: false
  xy: 130, 2
  size: 169, 164
  orig: 181, 182
  offset: 4, 10
  index: -1
2
  rotate: false
  xy: 377, 7
  size: 178, 184
  orig: 191, 208
  offset: 6, 11
  index: -1
3
  rotate: false
  xy: 557, 42
  size: 182, 194
  orig: 191, 208
  offset: 7, 5
  index: -1
4
  rotate: false
  xy: 557, 605
  size: 181, 203
  orig: 197, 217
  offset: 11, 9
  index: -1
5
  rotate: false
  xy: 2, 7
  size: 126, 120
  orig: 150, 140
  offset: 11, 4
  index: -1
G3
  rotate: false
  xy: 740, 610
  size: 198, 198
  orig: 200, 201
  offset: 1, 2
  index: -1
effect_res_gold1_003
  rotate: false
  xy: 844, 118
  size: 87, 87
  orig: 150, 150
  offset: 30, 25
  index: -1
f
  rotate: false
  xy: 541, 238
  size: 350, 113
  orig: 357, 115
  offset: 1, 1
  index: -1
fei2
  rotate: true
  xy: 465, 218
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
ff
  rotate: false
  xy: 441, 353
  size: 452, 113
  orig: 466, 115
  offset: 1, 1
  index: -1
fff
  rotate: false
  xy: 465, 468
  size: 569, 113
  orig: 574, 115
  offset: 1, 1
  index: -1
fffff
  rotate: true
  xy: 325, 344
  size: 580, 114
  orig: 584, 116
  offset: 1, 1
  index: -1
ffffffff
  rotate: true
  xy: 209, 325
  size: 599, 114
  orig: 614, 116
  offset: 13, 1
  index: -1
fffffffff
  rotate: false
  xy: 557, 810
  size: 499, 114
  orig: 536, 116
  offset: 36, 1
  index: -1
fffffffffffff
  rotate: true
  xy: 895, 207
  size: 259, 113
  orig: 261, 115
  offset: 1, 1
  index: -1
ffffffffffffffffffff
  rotate: true
  xy: 441, 583
  size: 341, 114
  orig: 343, 116
  offset: 1, 1
  index: -1
jin
  rotate: true
  xy: 2, 129
  size: 933, 118
  orig: 970, 164
  offset: 19, 25
  index: -1
jin1
  rotate: true
  xy: 741, 53
  size: 183, 101
  orig: 183, 101
  offset: 0, 0
  index: -1
jinrumianfei_y
  rotate: false
  xy: 209, 926
  size: 823, 136
  orig: 826, 139
  offset: 1, 1
  index: -1
mian2
  rotate: false
  xy: 940, 712
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
ru2
  rotate: true
  xy: 940, 624
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
tips
  rotate: true
  xy: 122, 168
  size: 894, 85
  orig: 898, 85
  offset: 2, 0
  index: -1
xi2
  rotate: true
  xy: 301, 4
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
you2
  rotate: true
  xy: 362, 193
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
